The information processing theory approach to the study of cognitive development evolved out of the American experimental tradition in psychology. Developmental psychologists who adopt the information-processing perspective account for mental development in terms of maturational changes in basic components of a child’s mind. The theory is based on the idea that humans process the information they receive, rather than merely responding to stimuli. This perspective equates the mind to a computer, which is responsible for analyzing information from the environment. According to the standard information-processing model for mental development, the mind’s machinery includes attention mechanisms for bringing information in, working memory for actively manipulating information, and long-term memory for passively holding information so that it can be used in the future.[1] This theory addresses how as children grow, their brains likewise mature, leading to advances in their ability to process and respond to the information they received through their senses. The theory emphasizes a continuous pattern of development, in contrast with Cognitive Developmental theorists such as Jean Piaget that thought development occurred in stages at a time.